{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "relay": "relay-compiler"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@gymang/config-web": "workspace:*",
    "@gymang/enums": "workspace:*",
    "@gymang/form": "workspace:*",
    "@gymang/hooks": "workspace:*",
    "@gymang/relay": "workspace:*",
    "@gymang/testutils": "workspace:*",
    "@gymang/ui": "workspace:*",
    "@gymang/utils": "workspace:*",
    "@hookform/resolvers": "^3.3.1",
    "@testing-library/react": "^14.0.0",
    "cookies-next": "^4.0.0",
    "framer-motion": "^10.16.4",
    "next": "^13.4.19",
    "moment": "^2.29.4",
    "next-transpile-modules": "^10.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.46.1",
    "react-icons": "^4.11.0",
    "react-relay": "^15.0.0",
    "react-share": "^4.4.1",
    "relay-compiler": "^15.0.0",
    "relay-runtime": "^15.0.0",
    "relay-test-utils": "^15.0.0",
    "use-debounce": "^9.0.4",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.4.19",
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@types/react-relay": "^14.1.5",
    "@types/relay-runtime": "^14.1.13",
    "@types/relay-test-utils": "^14.1.0",
    "eslint-config-custom": "workspace:*",
    "jest-environment-jsdom": "^29.7.0",
    "tsconfig": "workspace:*",
    "typescript": "^4.5.3"
  }
}
